MainWindow.xaml

<Window x:Class="Local_Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_Messenger"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="725" Width="1200">
    <Grid x:Name="BaseGrid"
          Background="{StaticResource BackgroundColor}">
        <!--<Border Background="Transparent"
                CornerRadius="40">
            <Border.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </Border.Effect>

            <Border.Clip>
                <RectangleGeometry RadiusX="40"
                                   RadiusY="40"
                                   Rect="0,0,1280,720"/>
            </Border.Clip>
        </Border> -->

        <Grid x:Name="UI_Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Search_Start"
                  ShowGridLines="False"
                  Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource TextBoxBackground}"
                        CornerRadius="20"
                        Grid.Column="0"
                        Margin="5">
                    <TextBox x:Name="Search_Box"
                             Text="Search"      
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             BorderThickness="0"
                             Padding="15, 0, 0, 0"
                             Foreground="{StaticResource TextBoxForeground}"
                             Background="Transparent"
                             KeyDown="Search_Box_KeyDown"/>
                </Border>

                <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        Grid.Column="1"
                        Margin="5">
                    <Button x:Name="Start_Chat"
                            Content="Start Chat"
                            FontSize="14"
                            BorderThickness="0"
                            Foreground="{StaticResource ButtonForeground}"
                            Background="Transparent"
                            Click="Start_Chat_Click"/>
                </Border>
            </Grid>

            <Grid Name="Name_Server"
                  Grid.Column="1"
                  Grid.Row="0"
                  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="Message_Name"
                       Text="Message Name"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource ForegroundColor}"
                       Margin="5"
                       Grid.Column="0"/>

                <Grid Name="Server_Buttons"
                      ShowGridLines="False"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource TextBoxBackground}"
                            CornerRadius="20"
                            Margin="5"
                            Grid.Column="0">
                        <TextBox x:Name="Server_IP"
                                 Text="Server Hostname"
                                 FontSize="16"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 BorderThickness="0"
                                 Padding="15, 0, 0, 0"
                                 Background="Transparent"
                                 Foreground="{StaticResource TextBoxForeground}"/>
                    </Border>

                    <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                        <Button x:Name="Server_Connect"
                            Content="Connect"
                            FontSize="14"
                            BorderThickness="0"
                            Foreground="{StaticResource ButtonForeground}"
                            Background="Transparent"
                            Click="Server_Connect_Click"/>
                    </Border>

                    <Border Background="{StaticResource ButtonBackground}"
                        CornerRadius="20"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Margin="5"
                        Padding="15, 0, 15, 0">
                        <Button x:Name="Server_Toggle"
                            Content="Start Server"
                            FontSize="14"
                            BorderThickness="0"
                            Foreground="{StaticResource ButtonForeground}"
                            Background="Transparent"
                            Click="Server_Toggle_Click"/>
                    </Border>
                </Grid>

                
            </Grid>


            

            <ListView x:Name="Chat_List"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      HorizontalContentAlignment="Stretch">
                <!-- <Grid HorizontalAlignment="Stretch" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Pic" Foreground="White"/>
                    <TextBlock Grid.Column ="1" Text="Message" Foreground="White"/>
                    <TextBlock Grid.Column ="2" Text="Time" 
                ="White"/>
                </Grid> -->
                <TextBlock x:Name="Server_Out" Text="Server Output" Background="CornflowerBlue" Visibility="Collapsed"/>
                <TextBlock x:Name="Client_Out" Text="Client Output" Background="PaleVioletRed" Visibility="Collapsed"/>
            </ListView>

            <Grid x:Name="Messages_Area"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListView x:Name="Messages_List"
                          Grid.Row="0"
                          Background="Transparent"
                          HorizontalContentAlignment="Stretch">
                    <!-- <Border Background="Green"
                            CornerRadius="5, 10, 10, 5"
                            Height="30"
                            HorizontalAlignment="Left">
                        <TextBlock Text="Message"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="5"/>
                    </Border> -->
                </ListView>

                <Grid Name="Attach_Chat_Send"
                      Grid.Row="1"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource ButtonBackground}"
                            CornerRadius="20"
                            Grid.Column="0"
                            Margin="5">
                        <Button x:Name="Attachment_Button"
                                Content="Attach"
                                FontSize="14"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonForeground}"
                                Background="Transparent"
                                Click="Attachment_Button_Click"/>
                    </Border>

                    <Border Background="{StaticResource TextBoxBackground}"
                            CornerRadius="20"
                            Margin="5"
                            Grid.Column="1">
                        <TextBox x:Name="Chat_Box"
                                 Text="Chat Box"
                                 FontSize="20"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 BorderThickness="0"
                                 Padding="15, 0, 0, 0"
                                 Background="Transparent"
                                 Foreground="{StaticResource TextBoxForeground}"/>
                    </Border>

                    <Border Background="{StaticResource ButtonBackground}"
                            CornerRadius="20"
                            Grid.Column="2"
                            Margin="5">
                        <Button x:Name="Send_Button"
                                Content="Send"
                                FontSize="14"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonForeground}"
                                Background="Transparent"
                                Click="Send_Button_Click"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
