Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ButtonTheme">
    
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Property=Background}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="250"
                                Width="250"
                                Cursor="Hand">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="60"
                                                   RadiusY="60"
                                                   Rect="0,0,250,250"/>
                            </Border.Clip>
                            <Grid Background="Transparent">
                                <Image x:Name="facepic"
                                       Width="300"
                                       Height="350"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Text="{TemplateBinding Property=Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           Foreground="White"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Sets the default FontSize to 48 -->
            <Setter Property="FontSize" Value="48"/>

            <!-- Sets the Background to Transparent -->
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>