Themes/ChatListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ChatListTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="facepic"
                                       Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Text="{TemplateBinding Property=Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           Foreground="White"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Sets the default FontSize to 32 -->
            <Setter Property="FontSize" Value="32"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>